<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
// UI Update 
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Task:"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    
    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Save"
        android:layout_below="@id/edittext"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        tools:ignore="HardcodedText" />

</RelativeLayout>